<html>
  <head>
  <meta charset="utf-8">
    <title>Perfil</title>
    <style type="text/css">
    h2{
      font-family: sans-serif;
    }
     </style>
    

  </head>
  <body>
  <center>
  <div class = "center">
  <br>
    <h1>Perfil</h1>

    <h2 id ="ale">Alessandra Revoredo</h2>
    <p>
      <a href="#"><img src="img/alessandra1.jpg"<img width = "396" height="398"/></a>
      <h2>"Toda conquista começa com a decisão de tentar."</h2>

    </p>
    <h2 id="adauto">Adauto Pereira</h2>
    <p>
      <a href="#"><img src="img/adauto1.jpg"<img width = "396"/></a>
      <h2>"Como não entendo os códigos da vida
            me tornei programador."</h2>

    </p>
    <h2 id="dey">Deyvid Anderson</h2>
    <p>
      <a href="#"><img src="img/deyvid1.jpg"<img width = "396"/></a>
      <h2>"Ter sucesso é falhar repetidamente,mas sem perder o entusiasmo."</h2>
      
    </p>
    <h2 id="eli">Elinalda Maria</h2>
    <p>
      <a href="#"><img src="img/elinalda1.jpg"<img width = "396"/></a>
      <h2>"Fazer o que você gosta é liberdade,gostar do que voce faz é felicidade."</h2>
      
    </p>
    <h2 id="kali">Kaline Marculino</h2>
    <p>
      <a href="#"><img src="img/kaline1.jpg"<img width = "396"/></a>
      <h2>"Não é o mais forte que sobrevive,nem o mais inteligente,mas o que se adapta ás mudanças."</h2>

     </p>
      <h2 id="marcela">Marcela Balbino </h2>
    <p>
      <a href="#"><img src="img/marcela1.jpg"<img width = "396"/></a>
      <h2>"As grandes ideías surgem da observação dos pequenos detalhes."</h2>

     
    </p>
     <h2 id="odin">Odin Miguel</h2>
     <p>
      <a href="#"><img src="img/odin1.jpg"<img width = "396"/></a>
      <h2>"Na vida duas coisas estão certas, uma é a morte</h2>
      <h2>e a segunda, é que você terá que tomar escolhas,</h2>
      <h2>porque pelo fato de você não escolher, já está escolhendo."</h2>

       
    </p>
    <h2 id="polly">Pollyana De Kassia</h2>
    <p>
      <a href="#"><img src="img/polly1.jpg"<img width = "396"/></a>
      <h2>"A vida é feita de oportuninades, não as que surgem de repente, mas sim as que nós criamos."</h2>

     
      </div>
      </center>
    </p>
  </body>
</html>
